spring.datasource.url=jdbc:sqlserver://localhost:8080;databaseName=BancoPlatinumDB
spring.datasource.username=MACFLY\SQLEXPRESS01
spring.datasource.password=master
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
